# aad-projects

./: .gitignore
test/: TestServer.java
test-android/Test1/: gradle.properties
test-android/Test1/app/src/androidTest/java/com/example/odudarenko/test1/: ApplicationTest.java
test-android/Test1/app/src/main/: AndroidManifest.xml
test-android/Test1/app/src/main/java/com/example/odudarenko/test1/: AboutActivity.java  MainActivity.java  SecondActivity.java
test-android/Test1/app/src/main/res/drawable/: background.xml
test-android/Test1/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_second.xml  content_second.xml
test-android/Test1/app/src/main/res/values/: colors.xml  strings.xml
test-android/Test1/app/src/test/java/com/example/odudarenko/test1/: ExampleUnitTest.java
test-groovy/src/: Test.groovy
test-groovy/src/test/: Man.groovy
test-jmx/src/com/cs/mbeans/: ServerController.java  ServerControllerMBean.java
test-jmx/src/com/cs/server/: Test.java  TestServer.java  Valuable.java
test-jmx/src/com/juriy/mbeans/: ServerController.java  ServerControllerMBean.java
test-jmx/src/com/juriy/server/: TestServer.java
test-s3/jsrc/com/cs/: TestS3.java
test-selenium/: build.xml
test-selenium/data/: AttributionSummary.data.txt  EventComparison.data.txt  PlayerAttribution.data.txt  PlayerComparison.data.txt  PlayerEfficiency.data.txt  PlayerSummary.data.txt  testsConfig.txt
test-selenium/jsrc/attribution/selenium/capp/: LoginLogout.java  LoginLogoutTestExample.java  ReportTest.java  ReportTestExample.java  ReportingUiTester.java  TestParameters.java  TestSteps.java
test-selenium/jsrc/attribution/selenium/capp/verifier/: AttributionSummaryReportVerifier.java  EventComparisonReportVerifier.java  PlayerAttributionReportVerifier.java  PlayerComparisonReportVerifier.java  PlayerEfficiencyReportVerifier.java  PlayerSummaryReportVerifier.java  ReportVerifier.java
test-selenium/jsrc/attribution/selenium/utils/: WebDriverHelper.java
test-selenium/resources/: log4j.properties  testng.xml
test-selenium/testng/: testng-6.9.5.pom
test-selenium/tests/attribution/selenium/tests/: ReportsTest.java
